{
  "name": "ce-jslibs",
  "description": "Common js libraries for CityExperience",
  "main": [
    "dist/ce-jslibs.js"
  ],
  "authors": [
    "CityExperience"
  ],
  "license": "MIT",
  "keywords": [
    "CityExperience"
  ],
  "moduleType": [
    "globals"
  ],
  "homepage": "http://www.cityexperience.es/",
  "private": true,
  "ignore": [],
  "dependencies": {
    "DateJS": "datejs#^1.0.0-rc3"
  }
}
